<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/messages_zh.min.js"></script>
    <script src="js/mySQL.js"></script>
    <script src="js/public.js"></script>
    <script src="js/loading.js"></script>
    <script src="js/register.js"></script>
    <script src="js/login.js"></script>
    <script src="js/gameMain.js"></script>
    <script src="js/store.js"></script>
    <script src="js/carport.js"></script>
    <script src="js/mapSelect.js"></script>
    <script src="js/selectLevel.js"></script>
    <script src="js/index.js"></script>
    <style>
        label.error{
            color: red;position:relative;top: 60px;left: 12px;
        }
        .leve1{
            bottom: 40px;
            left:60px;
        }
        .leve2{
            bottom: 70px;
            left:220px;
        }
        .leve3{
            bottom: 210px;
            left:190px;
        }
        .leve4{
            top: 140px;
            left:100px;
        }
        .leve5{
            top: 190px;
            left:260px;
        }
        .leve6{
            top: 50px;
            left:370px;
        }
        .leve7{
            top: 50px;
            right:180px;
        }
        .leve8{
            top: 150px;
            right:70px;
        }
        .leve9{
            bottom: 210px;
            right:140px;
        }
        .leve10{
            bottom: 40px;
            right:150px;
        }
    </style>
</head>
<body>

</body>
</html>